{
  "name": "webrtc-operator-console",
  "version": "0.0.1",
  "description": "A webrtc calling and sip presence app",
  "repository": {
    "type": "git",
    "url": "git@github.com:davehorton/webrtc-operator-console"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/webrtc-operator-console/issues"
  },
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "gulpjs/gulp#4.0",
    "merge-stream": "^1.0.0",
    "plylog": "^0.4.0",
    "polymer-build": "^0.6.0-alpha.3"
  }
}
